[ADMINS]
TC
tchun1
#abuell

[COORD]
abuell
abarr7
amajer

[CICU]
hbaden
rmazor
hjeffr
mlewi2
kkim3
kbanke
tchan
nmusa
mradma
dmuell

[ARNP]
emoore
lsabou
chorne
msumne
lkhast
smoste
lmccal
jenge2
meisel
ajenni
kcorle
adavi15
mhand1
savula

[BPD]
dyung1
adavis
eoslo1

[CICUDOCS]
Baden, Harris
Mazor, Robert
Jeffries, Howard
Lewis-Newby, Mithya
Kim, Kihan
Banker, Katherine
Chan, Titus
Musa, Ndidi
Radman, Monique

[TXPDOCS]
Law, Yuk
Kemna, Mariska
Albers, Erin
Hong, Borah
Friedland-Little, Joshua

[CSRDOCS]
Chen, Jonathan
Permut, Lester
McMullan, David
Nuri, Muhammad

[PHARM]
jfu
llavez
bpuszk
hsundq
tnemet

[Dialog_Str]
Filling voids
Adjusting expectations
Contriving arrays
Finding records
Breaking records
Mixing metaphors
Cranking it up
Mixing it up
Pumping it up
Getting pumped up
Waiting for Godot
Waiting for Guffman
Doing important stuff
Embiggening data
Rarifying elements
Testing integrity
Testing morality
Testing patience
Initializing giant laser
Entering void
Entering Matrix
Warming up tubes
Warming cockles
Routing flux capacitor
Raising the roof
Making flippy floppy
Wheels spinning
Hamster running
Thinking really hard
Smelling the roses
Must...go...faster
Monkeys typing
Herding cats
Reticulating splines
Adding value
Fabricating quality

[LOCATIONS]
EP=EP Service
Ward=Ward-Consults
ICUCons=ICU-Consults
Cards=Cardiology
CSR=Cardiac Surgery
CICU=Cardiac ICU
TXP=Transplant
PHTN=Pulmonary HTN

[Hosp_Loc]
loc_Surg="SUR-R6"
loc_CICU="CICU-F6"

[CIS_strings]
CORES_regex="CORES.*Report.*CONFIDENTIAL"
CORES_type="CORES Rounding/Handoff Report v3.0"
CORES_window="CORES 3.2.1"
CIS_window="PowerChart Organizer"

[CORES_struc]
CORES_Pt="Patient Information"
CORES_Pg="CORES Rounding"															; Same as CORES_type
CORES_end="Contacts 1"

[CIS_cols]
FIN="\b[1-9]\d{7,8}\b"														; 8-9 digit number 10000000-999999999
MRN="\b[1-9]\d{5,6}\b"														; 6 or 7 digit number 100000-9999999
Sex="Female|Male"															; usually the only two choices
Age="[0-9]{1,3} day|week|month|year"										; age is a whole number
Adm="[0-9]{1,2}/[0-9]{1,2}/[1-2][0-9]{3} [0-9]{1,2}:[0-5][0-9]"				; mm/dd/yyyy HH:MM is date/time admitted
DOB="^[0-9]{1,2}/[0-9]{1,2}/[1-2][0-9]{3}$"									; mm/dd/yyyy alone is DOB
Days="[0-9](\.[0-9])? Day"													; xx.x Days in hospital
Room="(?<! )([FR][A-C]\.[1-8]\.\d{3}|SURGCNTR)"								; FA.6.204 or RC.6.809			:: These will only be present	::
Unit="((SUR|MED|CICU|PICU|NICU|CAN|ACU)-[FR][A-C]?[1-8])|(SURGCNTR)(?<! )"	; Nursing unit SUR-R4 alone		:: in Unit Location lists		::
Locn="(((SUR|MED|CICU|PICU|NICU|CAN|ACU)-[FR][A-C]?[1-8])|(SURGCNTR))\s(([FR][A-C]\.[1-8]\.\d{3})|(SURGCNTR))"	; CICU-F6 FA.6.204 or SUR-R6 RC.6.809 or SURGCNTR SURGCNTR
Attg="[a-zA-Z-]+.?, \bMD\b|\bDO\b|\bMS\b|\b(MB.BS)\b|\bPhD\b"				; Name, Doctor, MD... search first to avoid conflict with A, MD
Name="[A-Z-]{2,}, [A-Z-]{2,}"												; NAME, PATIENT is in all caps
Svc="(Cardiac Surgery)|(Cardiology)|(Neonatology)|(Cardiac Transplant and Heart Failure)|(Transplant Surgery)|(General Medicine)|(Pulmonary)|(Medically Complex)|(General Surgery)|(Hematology/Oncology)|(Bone Marrow Transplant)|(Hospitalist)"

[Team sort]
Card
Transplant Surgery
Pediatric Critical Care
Neonatology
General Surgery
General Medicine
Hospitalist
Medically Complex
Pulmonary
Hematology/Oncology
Bone Marrow Transplant

[CC Systems]
FEN
RESP
CV
ID
HEME
ENDO_MET
NEURO
SOCIAL_NOTES

[BPD Systems]
FEN
RESP
CV
OTHER

[MEDS1]																		; Cardiac meds regex
furosemide
Lasix
Diuril
chlorothiazide
hydrochlorothiazide
Bumex
bumetanide
Aldactone
spironolactone
ethacrynic acid
aspirin
^potassium
warfarin
Coumadin
Lovenox
enoxaparin
arginine
ambrisentan
bosentan
macitentan
sildenafil
tadalafil
troprostinil
selexipag
riociguat
iloprost
epoprostenol
carvedilol
losartan
torsemide
captopril
enalapril
lisinopril
neosynephrine
phenylephrine
epinephrine
norepinephrine
dopamine
dobutamine
milrinone
nicardipine
nitroprusside
vasopressin
prostaglandin
prostacyclin
alprostadil
tacrolimus
sirolimus

[MEDS2]																		; Antiarrhythmic meds regex
isoproterenol
Isuprel
procainamide
quinidine
disopyramide
^lidocaine.*?!(injectable)
mexiletine
phenytoin
moricizine
flecainide
propafenone
propranolol
atenolol
nadolol
metoprolol
pindolol
esmolol
ibutilide
sotalol
amiodarone
dofetilide
verapamil
diltiazem
digoxin
adenosine
phenylephrine
midodrine
fludrocortisone
atropine

[MEDS3]																		; Diuretics regex
furosemide
Lasix
Diuril
chlorothiazide
hydrochlorothiazide
Bumex
bumetanide
Aldactone
spironolactone
ethacrynic acid

[MEDS4]																		; PHTN meds regex
ambrisentan
bosentan
macitentan
sildenafil
tadalafil
troprostinil
selexipag
riociguat
iloprost
epoprostenol

[MEDS0]																		; Always exclude these items
normal saline flush
LMX
heparin flush
buffered lidocaine
epinephrine INJ
^D(5|10|20)(\s1/[24])?(W|NS)
^(1/[24])?NS
TKO IV
artificial tears
fat emulsion
parenteral nutrition

[Med_filt]
medfilt_drip="[0-9\.,]+\s(mg|mcg|unit).*mL IV"
medfilt_med= "\=\s[0-9\.,]+\s(mL|tablet.s.)"

[Forecast]
PM_We_A="i)PM.*Attending"
PM_We_F="i)PM.*Fellow"
Ward_A="i)Ward.*Attending"
Ward_F="i)Ward.*Fellow"
ICU_A="i)^ICU$"
ICU_F="i)ICU.*Fellow"
EP="i)EP.*Call"
TEE="^TEE$"
TEE_PM="i)TEE.*Call"
Txp="i)Transplant inpatient"
Txp_res="i)Transplant resource"
ARNP_OP="i)ARNP\sOut"
ARNP_CL="i)ARNP\sCath"
ARNP_IP="i)ARNP\sI(?!.*\-\s+2)"
ARNP_IP2="i)ARNP\sI.*\-\s+2"
Cath_res="i)Cath resource"
CVS_F="i)C[VT].*Surgery.*1"
CVS_A="i)C[VT].*Surgery.*2"
Anesth_Cath="i)Anesthesia.*Cath"
Anesth_CV="i)Anesthesia.*CV"
CICU_Red="i)^CICU.*Red$"
CICU_Blue="i)^CICU.*Blue$"
CICU_PM="i)CICU.*Call"
Fetal="i)Fetal.*Call"
Echo_Tech="i)Echo.*Sonographer"
